<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        * {
            text-decoration: none;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #11111054;
        }

        .contacts {
            align-items: center;
            text-align: center;
            width: 100%;
            position: relative;
            height: 50%;
            padding: 20px 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
            margin: auto;
            max-width: 600px;
            height: auto;
            flex-grow: 1;
            background-color: #11111054;
        }
      
        .input-box {
            align-items: center;
        }

        footer {
            background-color: black;
            opacity: 0.8;
            padding: 10px;
            margin-top: auto;
            padding: 20px;
            bottom: 0;
            position: relative;
            width: 100%;
        }

        footer p {
            text-align: center;
            color: white;
        }

        .social-media {
            display: flex;
            justify-content: center;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 10px;
        }

        .social-media p {
            margin: 0 15px;
        }

        .navbar {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 100;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

        button{
            background-color: rgb(236, 74, 142);
            border-radius: 5px;
            border: 6px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            color: white;
            font-size: 16px;
        }

        .input-box{
            margin-bottom: 20px;
        }

        .input-box input,
        .input-box textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">SKINCARE</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="signin.html">Login</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <div class="contacts">
        <h2>Send us a message</h2>

        <form>
            <div class="input-box">
                <input type="text" placeholder="Your name" required>
            </div>
    
            <div class="input-box">
                <input type="email" placeholder="Your email" required>
            </div>
    
            <div class="input-box">
                <textarea name="=message" rows="5" placeholder="Message"></textarea>
            </div>
    
            <button type="submit">Send Message</button>
        </form>
    </div>

    <footer>
        <p>
            &copy; 2024 Skincare Shop. All rights reserved.
        </p>

        <div class="social-media">
            <p>
                <a href="#"><i class="bi bi-whatsapp">Whatsapp</i></a>
            </p>
            <p>
                <a href="#"><i class="bi bi-instagram">Instagram</i></a>
            </p>
            <p>
                <a href="#"><i class="bi bi-linkedin">LinkedIn</i></a>
            </p>
            <p>
                <a href="#"><i class="bi bi-instagram">Facebook</i></a>
            </p>
        </div>

        <div class="locations">
            <p>
                <i class="bi bi-geo-alt">Location: 343 Weir Street, Pretoria, 0082</i>
            </p>
        </div>
    </footer>
</body>

</html>