<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKINCARE Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        header {
            background-color: #fff;
            padding: 10px;
        }

        * {
            text-decoration: none;
        }

        .buttons {
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: auto;
            display: flex;
            width: 300px;
        }

        .buttons a {
            border-radius: 25px;
            position: relative;
            height: 100%;
            width: 0;
            background: coral;
            text-decoration: none;
        }

        .navbar {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 100;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

        h1 {
            text-align: center;
            color: black;
            padding-top: 100px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 12%;
            position: relative;
        }

        .background-image {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('/images/flower.webp');
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            align-items: center;
            position: relative;

        }

        footer {
            background-color: black;
            opacity: 0.8;
            padding: 10px;
            margin-top: auto;
            text-align: center;
        }

        footer p {
            text-align: center;
            color: white;
        }

        .content{
           text-align: center;
           color: rgb(252, 238, 245);
        }

        .content strong{
            align-items: center;
            text-align: center;
        }

        .social-media{
            display: flex;
            justify-content: center ;
            padding-left: 15px ;
            padding-right: 15px;
        }

        .social-media p {
            margin: 0 15px;
        }

        .locations{
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="background-image">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">SKINCARE</a></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="signin.html">Login</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <h1>Welcome to Beauty and Personal Care: SKINCARE</h1>

            <p>
                <strong>Get your own nourishing skin care lotions</strong>
            </p>
        </div>
    </div>

    <footer>
        <p>
            &copy; 2024 Skincare Shop. All rights reserved.
        </p>

        <div class="social-media">
            <p>
                <a href="#"><i class="bi bi-whatsapp">Whatsapp</i></a>
            </p>
            <p>
                <a href="#"><i class="bi bi-instagram">Instagram</i></a>
            </p>
            <p>
                <a href="#"><i class="bi bi-linkedin">LinkedIn</i></a>
            </p>
            <p>
                <a href="#"><i class="bi bi-instagram">Facebook</i></a>
            </p>
        </div>

        <div class="locations">
            <p>
                <i class="bi bi-geo-alt">Location: 343 Weir Street, Pretoria, 0082</i>
            </p>
        </div>
    </footer>
</body>

</html>