<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #e3e7e8;
            font-family: system-ui;
        }

        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
            margin-top: 80px;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
        }

        header .shopping {
            position: relative;
            text-align: right;
        }

        header .shopping i {
            font-size: 24px;
            width: 40px;
        }

        header .shopping span {
            background-color: red;
            border-radius: 50%;
            display: flex;
            align-items: center;
            color: #fff;
            position: absolute;
            justify-content: center;
            padding: 3px 10px;
            top: -20px;
            right: -12px;
            margin-left: 5px;
            height: auto;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        .cart {
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            background-color: #11111054;
            height: 100vh;
            transition: 0.5s;
        }

        .cart h1 {
            color: #d4af37;
            font-weight: 0;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        .cart .checkout {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2 1fr);
        }

        .cart .checkout div {
            background-color: #d4af37;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }

        .cart .checkout div:nth-child(2) {
            background-color: #1c1f25;
            color: #fff;
        }

        .active .cart {
            left: calc(100% - 500px);
        }

        .active .container {
            transform: translateX(-200px);
        }

        .list .item {
            text-align: center;
            background-color: #DCE0E1;
            padding: 20px;
            box-shadow: 0 50px 50px #757676;
            letter-spacing: 1px;
        }

        .list .item img {
            max-width: 100%;
            max-height: 200px;
            object-fit: cover;
        }

        .list .item .title {
            font-weight: 600;
        }

        .list .item button {
            background-color: #966e8c;
            color: #fff;
            padding: 3px;
        }

        .cartItems li {
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            row-gap: 10px;
            margin-bottom: 20px;
            gap: 10px;
        }

        .cartItems li div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cartItems li img {
            width: 50px;
            height: auto;
            max-height: 50px;
            object-fit: cover;
            border-radius: 50px;
        }

        .cartItems button {
            width: auto;
            background-color: #1c1f25;
            border: none;
        }

        .cartItems .count{
            margin: 0 10px;
        }

        .cart .cartElement {
            max-height: 400px;
            overflow-y: auto;
        }

        * {
            text-decoration: none;
        }

        .navbar {
            background-color: black;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 100;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">SKINCARE</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="signin.html">Login</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>Skincare Products</h1>

            <div class="shopping">
                <i class="bi bi-bag-heart"></i>
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="list"></div>
    </div>

    <div class="cart">
        <h1>Cart</h1>

        <ul class="listCart"></ul>

        <div class="checkout">
            <div class="total">0</div>
            <div class="closeCart">Close</div>
        </div>
    </div>

    <script src="cart.js"></script>
</body>

</html>