<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        * {
            text-decoration: none;
        }

        .navbar {
            background-color: black;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 100;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

        .container-login{
            margin-top: 100px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .forgot-pass{
            margin-left: 0;
            left: 0;
        }

        .forgot-pass a{
            font-size: 20px;
        }

        .register p, a{
            font-size: 20px;
        }

        button{
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            border-radius: 5px;
            border: 6px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            color: black;
            font-size: 16px;
        }
    </style>
</head>

<body class="signin-page">

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">SKINCARE</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="signin.html">Login</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-login">
        <h1>Login</h1>

        <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class="bi bi-person"></i>
        </div>

        <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class="bi bi-lock"></i>
        </div>

        <div class="forgot-pass">
            <a href="#">forgot password</a>
        </div>

        <button type="submit">Login</button>

        <div class="register">
            <p>
                Dont have an account yet? <a href="#">Register</a>
            </p>
        </div>
    </div>
</body>

</html>